<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>About Us | cloudsoft</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet"> 
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    </head><!--/head-->

    <body>
        <header id="header">      
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 overflow">
                        <div class="social-icons pull-right">
                            <ul class="nav nav-pills">
                                <li><a href="https://www.facebook.com/cloudsoft.co.in"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/cloudsoft_co_in"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/105472125476374894666"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/cloudsoft-itservices-llp"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">
                            <h1><img src="images/logo.png" alt="logo"></h1>
                        </a>

                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class=""><a href="aboutus.html">About Us</a></li>
                            <li class="dropdown"><a href="service.html">Services </a></li>
                            <li><a href="portfolio-details.html">Portfolio</a></li>
                            <li><a href="contact.html ">Contact us</a></li>                    
                        </ul>
                    </div>
                    <div class="search">
                        <form role="form">
                            <i class="fa fa-search"></i>
                            <div class="field-toggle">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!--/#header-->

        <section id="page-breadcrumb">
            <div class="vertical-center sun">
                <div class="container">
                    <div class="row">
                        <div class="action">
                            <div class="col-sm-12">
                                <h1 class="title">About Us</h1>
                                <p>Why our Clients love to work with us.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#page-breadcrumb-->

        <section id="company-information" class="padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/aboutus/1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 padding-top">
                        <p>Cloudsoft is among the fastest growing technology firms.In 2014, Two Computer Engineers started Cloudsoft as C.S.T ITservices LLP. From the beginning, the company was founded on the principle of building and implementing high quality, feature-rich business, and Mobile applications.Now we today engineer meaningful technology solutions to help businesses and societies flourish. Cloudsoft brings robust skills and forward-looking perspectives to solve customer challenges. We use proven knowledge to make recommendations and provide expert guidance to our customers.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="action">
            <div class="vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="action count">
                            <div class="col-sm-3 text-center wow bounceIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                                <h1 class="timer bold" data-to="8" data-speed="2" data-from="0"></h1>   
                                <h3>Happy Clients</h3>
                            </div>
                            <div class="col-sm-3 text-center wow bounceIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                                <h1 class="timer bold" data-to="4" data-speed="2" data-from="0"></h1>   
                                <h3>Years in Business</h3> 
                            </div>

                            <div class="col-sm-3 text-center wow bounceIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                                <h1 class="timer bold" data-to="15" data-speed="2" data-from="0"></h1> 
                                <h3>Total Project</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                                <img src="images/home/f0.png" alt="">
                            </div>
                            <h2>Standardized Approach</h2>
                            <p>Our team implements standard strategy to render effective solution for every business.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                                <img src="images/home/f1.png" alt="">
                            </div>
                            <h2>Seamless Communication</h2>
                            <p>Communication channel is. 24/7 active to ensure that every query is responded on time.</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                                <img src="images/home/f2.png" alt="">
                            </div>
                            <h2>Technology Expertise</h2>
                            <p>To cater out-of-the-box solutions, we always keep ourselves updated with new technology..</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#services-->

        <section id="action" class="responsive">
            <div class="vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="action take-tour">
                            <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                                <h1 class="title">WELCOME TO CLOUDSOFT</h1>
                                <p>Discover The New Dimensions With "Cloudsoft" For your Growing Business and Growing Ideas.</p>
                            </div>
                            <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="tour-button">
                                    <a href="contact.html" class="btn btn-common">Start journey with Cloudsoft</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#action-->

        <section id="team">
            <div class="container">
                <div class="row">
                    <h1 class="title text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">Meet the Team</h1>
                    <p class="text-center wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">The foundation stone of Cloudsoft ITservices has been laid by young and dynamic 
                        Yogesh and Rajendra. Let’s have a glimpse over their words </p>
                    <div id="team-carousel" class="carousel slide wow fadeIn" data-ride="carousel" data-wow-duration="400ms" data-wow-delay="400ms">
                        <!-- Indicators -->
                        <ol class="carousel-indicators visible-xs">
                            <li data-target="#team-carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#team-carousel" data-slide-to="1"></li>
                        </ol>
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="col-sm-3 col-xs-6">
                                    <div class="team-single-wrapper">
                                        <div class="team-single">
                                            <div class="person-thumb">
                                                <img src="images/aboutus/1.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="social-profile">
                                                <ul class="nav nav-pills">
                                                    <li><a href="https://www.facebook.com/yogesh.doke1?ref=br_rs"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="person-info">
                                            <h2>Yogesh Doke</h2>
                                            <p>Founder &amp; Developer</p>
                                        </div>
                                    </div>
                                </div>
                               



                            </div>

                            <!-- Controls -->
                            <a class="left team-carousel-control hidden-xs" href="#team-carousel" data-slide="prev">left</a>
                            <a class="right team-carousel-control hidden-xs" href="#team-carousel" data-slide="next">right</a>
                        </div>
                    </div>
                </div>
        </section>
        <!--/#team-->

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center bottom-separator">
                        <img src="images/home/under.png" class="img-responsive inline" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="testimonial bottom">
                            <h2>Testimonial</h2>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/home/profile1.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <blockquote>Nice work and Full Support!!!
                                        I would definitely like to work with this team again. They were always available whenever I wanted them to be. 
                                        .</blockquote>
                                    <h3><a href="https://www.facebook.com/rahul.pokale.9?ref=br_rs">- Mr.Rahul Pokale <br> Chairman,RahulBuildcon</a></h3>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/home/profile2.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <blockquote>Team have done excellent job & also guided me on promotion of my website.Thanks ..</blockquote>
                                    <h3><a href="https://www.facebook.com/amar.deshmukh.54">-  Mr.Amar Deshmukh <br> Proprietor,Hotel Atithi3Star</a></h3>
                                </div>
                            </div>   
                        </div> 
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-info bottom">
                            <h2>Contacts</h2>
                            <address>
                                E-mail: <a href="mailto:cloudsoft.co.in@gmail.com">cloudsoft.co.in@gmail.com</a> <br> 
                                Phone: +91 7507713670 <br> 
                                Office: +91 8600726007 <br> 
                            </address>

                            <h2>Address</h2>
                            <address>
                                P-14, <br> 
                                Hinjewadi Rajiv Gandhi Infotech Park, <br> 
                                Phase-1,  Hinjawadi <br> 
                                Pune, Maharashtra 411057 <br> 
                            </address>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="contact-form bottom">
                            <h2>Send a message</h2>
                            <form id="gform" name="contact-form" method="post" action="https://script.google.com/macros/s/AKfycbzvJm9MpO42JchML8Di0etx0Kb1lVycfjYh6g7tVBBv1QosQ-vo/exec">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                                </div>                        
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                            <p>&copy; Cloudsoft (CST) ITservices LLP 2014. All Rights Reserved.</p>
                            <p>Designed by <a target="_blank" href="http://www.cloudsoftbiz.in">Cloudsoft</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/main.js"></script>   
    </body>
</html>
