<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Portfolio Details | Cloudsoft</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet"> 
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    </head><!--/head-->

    <body>
        <header id="header">      
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 overflow">
                        <div class="social-icons pull-right">
                            <ul class="nav nav-pills">
                                <li><a href="https://www.facebook.com/cloudsoft.co.in"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/cloudsoft_co_in"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/105472125476374894666"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/cloudsoft-itservices-llp"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">
                            <h1><img src="images/logo.png" alt="logo"></h1>
                        </a>

                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li class="dropdown"><a href="service.html">Services </a></li>
                            <li><a href="portfolio-details.html">Portfolio</a></li>
                            <li><a href="contact.html ">Contact us</a></li>                    
                        </ul>
                    </div>
                    <div class="search">
                        <form role="form">
                            <i class="fa fa-search"></i>
                            <div class="field-toggle">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!--/#header-->


        <section id="page-breadcrumb">
            <div class="vertical-center sun">
                <div class="container">
                    <div class="row">
                        <div class="action">
                            <div class="col-sm-12">
                                <h1 class="title">Portfolio</h1>
                                <p>Be Creative</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#action-->

        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/1.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold">Vidya Pratishthan's Polytechnic College,indapur</h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>February11,2014</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>
                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>In this project we developed the website for Vidya Pratishthan's Polytechnic College, Indapur.for this website development we used the languages like java,javascript,html5,css3,jquery etc.</p>

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Backend</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>J2EE</a></li>
                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="#" class="btn btn-common uppercase">Offline Now,No Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/2.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold">HOTEL SAGAR WEBSITE DEVLOPMENT </h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>February28,2014</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Branding</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>
                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>In this project we developed the website for Hotel Sagar in bhigwan,we also work for branding for hotel , Indapur.for this website development we used the languages like java,javascript,html5,css3,jquery etc.</p>

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>

                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="http://cst2yd.esy.es/cloudsoft/sagar/" class="btn btn-common uppercase">Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/3.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold">HOTEL ATITHI WEBSITE DEVLOPMENT            </h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>March30,2014</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Branding</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>

                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>In this project we developed the website for Hotel Atithi in Tembhurn,Tal:Madha,Dist:Solapur. for this website development we used the languages like java,javascript,html5,css3,jquery etc.</p>                        

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>

                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="http://atithi1.esy.es/" class="btn btn-common uppercase">Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/4.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold"> MY JOBS WEBSITE DEVLOPMENT </h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>April5,2014</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Branding</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>

                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>In this project we developed the website for Samarth Computers Sales and Services in Baramati.for this website development we used the languages like java,javascript,html5,css3,jquery etc.</p>>

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Backend</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>J2EE</a></li>
                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="http://cst2yd.esy.es/cloudsoft/kale1/WebContent/" class="btn btn-common uppercase">Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/5.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold">Cloudsoft E-commerce Ready Software</h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>Jan20,2015</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Branding</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Development</a></li>
                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>In This Project We are Getting Ready for Our new Service ie,E-commerce Development so Java e-commerce software is Ready to serve with best Bread Technology</p>

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Backend</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Spring IOC</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Spring MVC</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Spring Security</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>JPA, Hibernate</a></li>




                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="#" class="btn btn-common uppercase">No Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/6.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold"> RAHUL BUILDCON WEBSITE DEVLOPMENT </h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>March15,2015</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Branding</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>
                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>In this project we developed the website for Rahul buildcon A leading construction company in Dhyari, Pune.for this website development we used the languages like java,javascript,html5,css3,jquery etc.</p>

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>J2ee For Mail Api</a></li>
                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="http://rahulbuildcon.esy.es/" class="btn btn-common uppercase">Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/7.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold"> PUNEKAR PROPERTIES WEBSITE DEVELOPMENT </h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>July26,2015</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Branding</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>
                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>In this project we developed the website for Punekar Properties w in Dhyari,Pune.for this website development we used the languages like java,javascript,html5,css3,jquery etc.</p>

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>

                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="#" class="btn btn-common uppercase">No Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/8.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold"> PROMECH CRANE COMPANY </h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>Mar 15,2016</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Branding</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>
                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>In this project we developed and Designed the website for Promech Industry Pvt.Ltd in Pune.for this website development we used the languages like java,javascript,html5,css3,jquery etc.

                            </p>

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Mail API</a></li>
                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="http://yd11.esy.es/" class="btn btn-common uppercase">Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/9.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold">Ti-up Aggregator For Tech Blogs </h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>Started on 28 July,2016</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Own Idea</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Development</a></li>
                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>ti-up.com serves aggregation for English-written blogs focused on Electrical engineering,Software engineering,networking and hardware,information technolog</p>

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Java EE</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Spring Framework</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Hibernate</a></li>

                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="#" class="btn btn-common uppercase">No Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio-information" class="padding-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <img src="images/portfolio-details/10.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6">
                        <div class="project-name overflow">
                            <h2 class="bold">High Level of Automation For blogging </h2>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-clock-o"></i>Nov13,2016</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Website Design</a></li>
                                <li><a href="#"><i class="fa fa-tag"></i>Custom Website Development</a></li>
                            </ul>
                        </div>
                        <div class="project-info overflow">
                            <h3>Project Info</h3>
                            <p>A Java EE blog application with  AsciidoctorJ integration,this Processes the blog posts to HTML snippets via AsciidoctorJ.</p>

                        </div>
                        <div class="skills overflow">
                            <h3>Skills:</h3>
                            <ul class="nav navbar-nav navbar-default">
                                <li><a href="#"><i class="fa fa-check-square"></i>Design</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>HTML/CSS</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Javascript</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Java EE</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Spring Framework</a></li>
                                <li><a href="#"><i class="fa fa-check-square"></i>Hibernate</a></li>\
                                <li><a href="#"><i class="fa fa-check-square"></i>AsciidoctorJ integration</a></li>
                            </ul>
                        </div>

                        <div class="live-preview">
                            <a href="http://ti-up.com/" class="btn btn-common uppercase">Live preview</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!--/#portfolio-information-->

        <section id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                            <p><img src="images/home/clients.png" class="img-responsive" alt=""></p>
                            <h1 class="title">Happy Clients</h1>
                            <p>We empower client’s business to overcome challenges & achieve envisioned objective.</p>
                        </div>
                        <div class="clients-logo wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c1.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/pro.png" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c3.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c4.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c5.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c6.jpg" class="img-responsive" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#related-work-->


        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center bottom-separator">
                        <img src="images/home/under.png" class="img-responsive inline" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="testimonial bottom">
                            <h2>Testimonial</h2>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/home/profile1.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <blockquote>Nice work and Full Support!!!
                                        I would definitely like to work with this team again. They were always available whenever I wanted them to be. 
                                        .</blockquote>
                                    <h3><a href="https://www.facebook.com/rahul.pokale.9?ref=br_rs">- Mr.Rahul Pokale <br> Chairman,RahulBuildcon</a></h3>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/home/profile2.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <blockquote>Team have done excellent job & also guided me on promotion of my website.Thanks ..</blockquote>
                                    <h3><a href="https://www.facebook.com/amar.deshmukh.54">-  Mr.Amar Deshmukh <br> Proprietor,Hotel Atithi3Star</a></h3>
                                </div>
                            </div>   
                        </div> 
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-info bottom">
                            <h2>Contacts</h2>
                            <address>
                                E-mail: <a href="mailto:cloudsoft.co.in@gmail.com">cloudsoft.co.in@gmail.com</a> <br> 
                                Phone: +91 7507713670 <br> 
                                Office: +91 8600726007 <br> 
                            </address>

                            <h2>Address</h2>
                            <address>
                                P-14, <br> 
                                Hinjewadi Rajiv Gandhi Infotech Park, <br> 
                                Phase-1,  Hinjawadi <br> 
                                Pune, Maharashtra 411057 <br> 
                            </address>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="contact-form bottom">
                            <h2>Send a message</h2>
                            <form id="gform" name="contact-form" method="post" action="https://script.google.com/macros/s/AKfycbzvJm9MpO42JchML8Di0etx0Kb1lVycfjYh6g7tVBBv1QosQ-vo/exec">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                                </div>                        
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                            <p>&copy; Cloudsoft (CST) ITservices LLP 2014. All Rights Reserved.</p>
                            <p>Designed by <a target="_blank" href="http://www.cloudsoftbiz.in">Cloudsoft</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->


        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>  
    </body>
</html>
