<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Services | Cloudsoft</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/lightbox.css" rel="stylesheet"> 
        <link href="css/animate.min.css" rel="stylesheet"> 
        <link href="css/main.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>
                <script src="js/respond.min.js"></script>
        <![endif]-->       
        <link rel="shortcut icon" href="images/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    </head><!--/head-->

    <body>
        
        <header id="header">      
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 overflow">
                        <div class="social-icons pull-right">
                            <ul class="nav nav-pills">
                                <li><a href="https://www.facebook.com/cloudsoft.co.in"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://twitter.com/cloudsoft_co_in"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://wa.me/917507713670"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/cloudsoft-itservices-llp"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="navbar navbar-inverse" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <a class="navbar-brand" href="index.html">
                            <h1><img src="images/logo.png" alt="logo"></h1>
                        </a>

                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li class=""><a href="aboutus.html">About Us</a></li>
                            <li class="dropdown"><a href="service.html">Services </a></li>
                            <li><a href="portfolio-details.html">Portfolio</a></li>
                            <li><a href="contact.html ">Contact us</a></li>                    
                        </ul>
                    </div>
                    <div class="search">
                        <form role="form">
                            <i class="fa fa-search"></i>
                            <div class="field-toggle">
                                <input type="text" class="search-form" autocomplete="off" placeholder="Search">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <!--/#header-->

        <section id="page-breadcrumb">
            <div class="vertical-center sun">
                <div class="container">
                    <div class="row">
                        <div class="action">
                            <div class="col-sm-12">
                                <h1 class="title">Services</h1>
                                <p>Designed to suit you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#page-breadcrumb-->

        <section id="company-information" class="choose">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0ms">
                        <img src="images/services/4.png" class="img-responsive" alt="">
                    </div>
                    <div class="col-sm-6 padding-top wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="0ms">
                        <h2>Why Choose Us?</h2>
                        <p>Redefining Web Technology with Immense Excellence on Different Verticals.</p>
                        <ul class="elements">
                            <li class="wow fadeInUp" data-wow-duration="900ms" data-wow-delay="100ms"><b>Design / Markup&nbsp;&nbsp;&nbsp;</b><i class="fa fa-angle-right"></i> We completely understand your business category and create a web design, which is according to your site requirements and lets you stand apart from the crowd. Our web designers make amazing designs that can fulfill your dream of having a unique brand recognition and identity.</li>
                            <li class="wow fadeInUp" data-wow-duration="800ms" data-wow-delay="200ms"><b>Web Development&nbsp;&nbsp;&nbsp;</b><i class="fa fa-angle-right"></i> Strengthen your foothold in the online world with help of our core expertise in advanced web development technology. Our multifaceted & prolific approach will carve a unique image of your business that tends to make your brand famous and renowned worldwide.</li>
                            <li class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms"><b>Digital Marketing&nbsp;&nbsp;&nbsp;</b><i class="fa fa-angle-right"></i> Boost the organic traffic of business with a professional, flexible and goal-oriented website design and provide a new edge to your company online to earn maximum revenues. We are a client-driven company that perform tremendously with technical innovations and creativity..</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--/#company-information-->

        <section id="services">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                                <img src="images/home/icon1.png" alt="">
                            </div>
                            <h2>Web Design</h2>
                            <p>We can create pixel perfect and responsive web design for our client’s business website, so they can get more customers and generate leads..</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                                <img src="images/home/icon2.png" alt="">
                            </div>
                            <h2>Graphic Design</h2>
                            <p>Our designing team helps you enhance your design that will bring professionalism in the business image & optimize marketing..</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="900ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="900ms">
                                <img src="images/home/icon3.png" alt="">
                            </div>
                            <h2>Web App Development</h2>
                            <p>Our team of web developers helps your business stand out of the crowd in the online marketplace by providing brilliantly designed website.</p>
                        </div>
                    </div>

                    <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="300ms">
                                <img src="images/home/icon4.png" alt="">
                            </div>
                            <h2>Mobile App Development</h2>
                            <p>We have expertise in apps development that will be helpful in propelling the business in online marketplace..</p>
                        </div>
                    </div>
                    <div class="col-sm-4 text-center padding wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="single-service">
                            <div class="wow scaleIn" data-wow-duration="500ms" data-wow-delay="600ms">
                                <img src="images/home/icon5.png" alt="">
                            </div>
                            <h2>Digital Marketing</h2>
                            <p>We have a team of digital marketing experts, who devise proper strategy to optimize the ranking of the website in the search engine result page..</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--/#services-->

        <section id="action" class="responsive">
            <div class="vertical-center">
                <div class="container">
                    <div class="row">
                        <div class="action take-tour">
                            <div class="col-sm-7 wow fadeInLeft" data-wow-duration="500ms" data-wow-delay="300ms">
                                <h1 class="title">WELCOME TO CLOUDSOFT</h1>
                                <p>Discover The New Dimensions With "Cloudsoft" For your Growing Business and Growing Ideas.</p>
                            </div>
                            <div class="col-sm-5 text-center wow fadeInRight" data-wow-duration="500ms" data-wow-delay="300ms">
                                <div class="tour-button">
                                    <a href="contact.html" class="btn btn-common">Start journey with Cloudsoft</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#action-->

        <section id="recent-projects" class="recent-projects">
            <div class="container">
                <div class="row">
                    <h1 class="title text-center wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms">Recent Projects</h1>
                    <p class="text-center padding-bottom wow fadeInDown" data-wow-duration="400ms" data-wow-delay="400ms">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
                        Ut enim ad minim veniam, quis nostrud </p>
                    <div class="col-sm-3 col-xs-6 wow fadeIn" data-wow-duration="1000ms" data-wow-delay="300ms">
                        <div class="portfolio-wrapper">   
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/1.png" class="img-responsive" alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="images/portfolio/1.png" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>Promech industries,Pune</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6 wow fadeIn" data-wow-duration="1000ms" data-wow-delay="400ms">
                        <div class="portfolio-wrapper">   
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/2.png" class="img-responsive" alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="images/portfolio/2.png" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>Hotel Atithi, Solapur</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6 wow fadeIn" data-wow-duration="1000ms" data-wow-delay="500ms">
                        <div class="portfolio-wrapper">   
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/3.png" class="img-responsive" alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="images/portfolio/3.png" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>Rahul Buildcon,Pune</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-6 wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                        <div class="portfolio-wrapper">   
                            <div class="portfolio-single">
                                <div class="portfolio-thumb">
                                    <img src="images/portfolio/4.png" class="img-responsive" alt="">
                                </div>
                                <div class="portfolio-view">
                                    <ul class="nav nav-pills">
                                        <li><a href="images/portfolio/4.png" data-lightbox="example-set"><i class="fa fa-eye"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <h2>Samarth Computers,Baramati</h2>
                            </div>
                        </div>
                    </div>




                </div>
            </div>
        </section>
        <!--/#recent-projects-->

        <section id="clients">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="clients text-center wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
                            <p><img src="images/home/clients.png" class="img-responsive" alt=""></p>
                            <h1 class="title">Happy Clients</h1>
                            <p>We empower client’s business to overcome challenges & achieve envisioned objective.</p>
                        </div>
                        <div class="clients-logo wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c1.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/pro.png" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c3.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c4.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c5.jpg" class="img-responsive" alt=""></a>
                            </div>
                            <div class="col-xs-3 col-sm-2">
                                <a href="#"><img src="images/home/c6.jpg" class="img-responsive" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/#clients-->


        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center bottom-separator">
                        <img src="images/home/under.png" class="img-responsive inline" alt="">
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="testimonial bottom">
                            <h2>Testimonial</h2>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/home/profile1.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <blockquote>Nice work and Full Support!!!
                                        I would definitely like to work with this team again. They were always available whenever I wanted them to be. 
                                        .</blockquote>
                                    <h3><a href="https://www.facebook.com/rahul.pokale.9?ref=br_rs">- Mr.Rahul Pokale <br> Chairman,RahulBuildcon</a></h3>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <a href="#"><img src="images/home/profile2.png" alt=""></a>
                                </div>
                                <div class="media-body">
                                    <blockquote>Team have done excellent job & also guided me on promotion of my website.Thanks ..</blockquote>
                                    <h3><a href="https://www.facebook.com/amar.deshmukh.54">-  Mr.Amar Deshmukh <br> Proprietor,Hotel Atithi3Star</a></h3>
                                </div>
                            </div>   
                        </div> 
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="contact-info bottom">
                            <h2>Contacts</h2>
                            <address>
                                E-mail: <a href="mailto:cloudsoft.co.in@gmail.com">cloudsoft.co.in@gmail.com</a> <br> 
                                Phone: +91 7507713670 <br> 
                                Office: +91 8600726007 <br> 
                            </address>

                            <h2>Address</h2>
                            <address>
                                P-14, <br> 
                                Hinjewadi Rajiv Gandhi Infotech Park, <br> 
                                Phase-1,  Hinjawadi <br> 
                                Pune, Maharashtra 411057 <br> 
                            </address>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="contact-form bottom">
                            <h2>Send a message</h2>
                            <form id="gform" name="contact-form" method="post" action="https://script.google.com/macros/s/AKfycbzvJm9MpO42JchML8Di0etx0Kb1lVycfjYh6g7tVBBv1QosQ-vo/exec">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control" required="required" placeholder="Email Id">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="8" placeholder="Your text here"></textarea>
                                </div>                        
                                <div class="form-group">
                                    <input type="submit" name="submit" class="btn btn-submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="copyright-text text-center">
                            <p>&copy; Cloudsoft (CST) ITservices LLP 2014. All Rights Reserved.</p>
                            <p>Designed by <a target="_blank" href="http://www.cloudsoftbiz.in">Cloudsoft</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/#footer-->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>   
    </body>
</html>
